# textdomain: smart_chat


### cmd_all.lua ###

Error - require 'basic_privs' privilege.=Fehler - 'basic_privs' Privileg benötigt.
Error: No Message given.=Fehler: Keine Nachricht angebeben.
Send's a message on all.=Sendet eine Nachricht an alle.

### cmd_channels.lua ###

Channels on Server:=Kanäle am Server:
Lists all channels on the Server.=Listet alle Kanäle auf dem Server.

### cmd_help.lua ###

<command>=<Kommando>
Commands for =Kommanden für 
Description: =Beschreibung: 
Helpsystem for =Hilfssystem für 
Name: =Name: 
No entry in help for command=Kein Eintrag in der Hilfe für Kommando
Parameter: =Parameter: 
Shortcut: =Kurzbefehl:
Shows you the entire help for =Zeigt dir die gesamte Hilfe für 
Shows you the help for =Zeigt dir die Hilfe für 
Usage: =Benutzung: 
command=Kommando
found.=gefunden.

### cmd_invite.lua ###

 invites = lädt 
 to join the Channel.= ein, um den Kanal zu betreten.
Enter /c j =Gib /c j 
Error: No Player with the name found.=Fehler: Kein Spieler mit dem Namen gefunden.
Error: You can not invite a player in the public chat.=Fehler: Du kannst keinen Spieler in den öffentlichen Chat einladen.
Invites a <player> to your Channel.=Lädt einen <Spieler> in deinen Kanal ein.
Invites you in the channel: =Lädt dich ein in den Kanal:

### cmd_invite.lua ###
### cmd_kick.lua ###
### cmd_move.lua ###

Error: No playername given.=Fehler: Kein Spielernamen angegeben.

### cmd_join.lua ###

Enter the Channel.=Betritt den Kanal.
Error: No channel to join given.=Fehler: Kein Kanal zum Betreten angegeben.
Join or change a channel to <channel>.=Betritt oder wechselt den Kanal zu <Kanal>.
You have not the power to join channels.=Du hast nicht die nötigen Rechte um den Kanal zu wechseln.

### cmd_join.lua ###
### cmd_leave.lua ###

Leaves the Channel.=Verlässt den Kanal.

### cmd_kick.lua ###

 from channel: = vom Kanal: 
 from the channel = vom Kanal 
 from the channel.= vom Kanal gekickt.
 was kicked by = wurde gekickt von 
*** You kicked =*** Du kickst 
*** You were kicked by =*** Du wurdest von 
Error: You can not kick a channelmod from the channel.=Fehler: Du kannst keinen Kanalmoderator vom Kanal kicken.
Error: You can't kick a channeladmin from the channel.=Fehler: Du kannst keinen Chatadmin vom Kanal kicken.
Error: You can't kick a player from the public chat.=Fehler: Du kannst keinen Spieler vom öffentlichen Chat kicken.

Error: You don't have the privileg chanelmod or channeladmin to kick players from channels.=Fehler: Du bist kein Channelmod oder Channeladmin.

Kicks a player from the channel.=Kickt einen Spieler aus einem Kanal.

### cmd_kick.lua ###
### cmd_move.lua ###

 not found.= nicht gefunden.
Error: Player =Fehler: Spieler 

### cmd_leave.lua ###

Enter the public Chat.=Betritt den öffentlichen Chat.
Error: You're already in the public chat.=Fehler: Du bist schon im öffentlichem Chat.
Leaves a channel=Verlässt einen Kanal

### cmd_list.lua ###

List all player in the channel.=Zeigt alle Spieler in dem Kanal.
Player in Channel=Spieler im Kanal

### cmd_lock_channel.lua ###

Has locked the Channel with the Password:=Hat den Kanal mit einem Passwort versperrt.
Locks a Channel with <Password>.=Sperrt einen Kanal mit <Passwort>.
You can't lock the public Channel.=Du kannst den öffentlichen Kanal nicht sperren.

### cmd_mark_channel.lua ###

 marks the Channel [= markiert den Kanal [
Error: Permanent Channels exist.=Fehler: Permanenter Kanal existiert schon.
Error: You can't set the public Chat as permanent.=Fehler: Du kannst den öffentlichen Chat nicht als permanent Markieren.
Marks a channel permanent.=Markiert einen Kanal als permanent.
] as permanent.=] als permanent.

### cmd_mark_channel.lua ###
### cmd_unmark_channel.lua ###

Error: You don't have the privileg to change channels.=Fehler: Du hast nicht das Privileg Kanäle zu ändern.

### cmd_move.lua ###

 was moved from the channel. ***= wurde vom Kanal verschoben ***.
 was moved into the channel by = wurde in den Kanal geschoben von 
Error: The player is already in your channel.=Fehler: Du bist schon in dem Kanal.

Error: Use the command /c j <channel> to move yourself into another channel.=Fehler: Benutzte das Kommande /c j <channel> um dich selbst in Kanäle zu verschieben.

Error: You don't have the privileg chanelmod or channeladmin to move players from channels.=Fehler: Du bist kein Channelmod oder Channeladmin.

Moves a player to <channel> or to self.=Verschiebt einen Spieler in <Kanal> oder zu dir selbst.

### cmd_reconnect.lua ###

Automatic reconnect started.=Automatische Neuverbindung gestartet
Error: You are not a channelmod.=Fehler: Du bist kein Kanalmoderator.
New connect to irc started.=Neue Verbindung zu IRC gestartet.
Sorry, the own IRC is off.=Entschuldigung, aber der eigene IRC ist offline.
Starts the counter for automatic reconnect.=Startet den Zähler für automatische Neuverbindungen.

### cmd_status.lua ###

Automatic reconnect=Automatischer Verbindungsaufbau
Client-Timeout=Client-Timeout
IRC-Channel=IRC-Kanal
IRC-Chat=IRC-Chat
IRC-Server=IRC-Server
No name given=Ohne Namen
Seconds=Sekunden
Topic=Thema
Tries=Versuche
Worldname/Servername=Weltname/Servername
Writes Information about the Chat.=Gibt Informationen über den Chat aus.
max.=max.

### cmd_talk2public.lua ###

Error - require 'interact' privilege.=
Send's a message to the public channel.=
You're already in the public channel.=Du bist schon im öffentlichem Kanal.

### cmd_template.lua ###

Template Command with Parameter <=Musterkommando mit Parameter <

### cmd_toggle.lua ###

The permanent public chat is now off.=Der permanente öffentliche Chat ist nun aus.
The permanent public chat is now on.=Der permanente öffentliche Chat ist nun ein.
Turns the permanent public Chat on or off.=Schaltet den permanent öffentlichen Chat ein oder aus.
You are already in the public Chat.=Du bist schon im öffentlichem Chat.

### cmd_unmark_channel.lua ###

 Unmarks the Channel [=Gibt den Kanal [
Error: Permanent Channels not found.=Fehler: Permanenter Kanal nicht gefunden.
Error: You can't unmarks the public Chat from permanent.=Fehler: Der öffentliche Kanal bleibt permanent.
Unmarks a channel as permanent.=Du kannst den öffentlichen Chat nicht von permanent freigeben.
] from permanent.=] von permanent wieder frei.

### cmd_where.lua ###

Error: No name given.=Fehler: Keinen Namen angegeben.
Error: Player is not online.=Fehler: Spieler ist nicht online.
Player [=Spieler [
Shows which channel <name> is on.=Zeigt den Kanal, wo sich <Name> aufhält.
] is in Channel {=] ist im Kanal {
] is in the public Chat.=] ist im öffentlichem Chat.

### core.lua ###

unknown=unkebannt

### init.lua ###

<Player> <Message>: Sends a direct message to player.=<Spieler> <Nachricht>: Sendet eine Direktnachricht an Spieler.
Can manage Chatchannels.=Kann Chatkanäle verwalten.
Can manage the entire Chat.=Kann den gesamten Chat veralten.
DM from=DN von
DM to=DN an
Gives Simple_Chat a command with or without Parameter.=Gibt Simple_Chat ein Kommando mit oder ohne Parameter.
Message=Nachricht
Player=Spieler
Player can join to Channels.=Spieler kann den Kanal wechseln.
You try to send an empty Message.= Du versuchst eine leere Nachricht zu senden.
isn't online.=ist nicht oline.

### irc.lua ###

join the channel.=betritt den Kanal.

### lib.lua ###

 given.= angegeben.
No Command for =Kein Kommando für 
Try /c help.=Gib /c help ein.
Unknown Command=Unbekanntes Kommando
Unknown Command. No helpsystem available.=Unbekanntes Kommando. Hilfssystem nicht verfügbar.


##### not used anymore #####

Player Message: Sends a direct message to player.=Spielernachricht: Sendet eine direkte Nachricht an Spieler.
IRC is already connected.=IRC ist schon verbunden.
joins the World=betritt die Welt.
leaves the World=verlässt die Welt.
